@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:ital,wght@1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Arimo";
  /* font-family: 'Montserrat', sans-serif; */
  /*     overflow-x: hidden; */
}

.loading-area {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #000;
}

.loader {
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -100px 0 0 -100px;
  font-size: 30px;
  color: #fff;
  perspective: 200px;
}

.load_anmi1,
.load_anmi2 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid;
  border-left-color: #10ac84;
  border-top-color: #ff9f43;
  border-right-color: #0984e3;
  border-bottom-color: #d63031;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  animation: loadAnim 3s;
  animation-iteration-count: infinite;
}

.load_anmi2 {
  animation: loadAnim2 3s;
  animation-iteration-count: infinite;
}

@keyframes loadAnim {
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

@keyframes loadAnim2 {
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, -360deg);
  }
}

html {
  font-size: 63.5%;
  overflow-x: hidden;
}

.body {
  color: #ddd;
  overflow: hidden;
  scroll-behavior: smooth;
  background: rgb(0, 0, 0);
}

/* ######### founder s ##### */
.bgf1 {
  background: url(anu.jpeg);
}
.bgf2 {
  background: url(tayyyab.jpeg);
}
.bgf3 {
  background: url(anushka.jpeg);
}

.team-box .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-position-x: center;
  background-position-y: top;
}

/* ######### previous year meembrs images ##### */

.bgf4 {
  background: url(prateek.jpeg);
}
.bgf5 {
  background: url(sanskrit.jpeg);
}
.bgf6 {
  background: url(aman.jpeg);
}
.bgf7 {
  background: url(aryan.jpeg);
}
.bgf8 {
  background: url(ashish.jpeg);
}
.bgf9 {
  background: url(kashika.jpeg);
}

.team-box .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-position-x: center;
  background-position-y: top;
}

/* ##########################      Team Memebers Image in background   ################## */

.bg1 {
  background: url(vansh.png);
}
.bg2 {
  background: url(sam.jpeg);
}
.bg3 {
  background: url(chirag.png);
}
.bg4 {
  background: url(ash.png);
}
.bg5 {
  background: url(sid.jpeg);
}
.bg6 {
  background: url(aadi.jpeg);
}

.team-box .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-position-x: center;
  background-position-y: top;
}
/* ##########################      clubs Image in background   ################## */

.cbg1 {
  background: url(clube-img-3.png);
}
.cbg2 {
  background: url(clube-img-2.png);
}
.cbg3 {
  background: url(clube-img-1.png);
}
.cbg4 {
  background: url(clube-img-4.png);
}
.cbg5 {
  background: url(clube-img-5.png);
}
.cbg6 {
  background: url(ieee.jpeg);
}

.club-box .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-position-x: center;
  background-position-y: top;
}

/* ##########################      utility class Styling   ############################## */

.container {
  width: 100%;
  height: 100%;
  /* border: 1px solid green; */
  padding: 1em;
}

.container-flex {
  display: flex;
  width: 100%;
  height: 88%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}

/* for Teams */
.container-team-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, minmax(auto));
  width: 100%;
  height: 88%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  text-align: justify;
}

/* for Clubs */
.container-clubs-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, minmax(auto));
  width: 100%;
  height: 88%;
  margin-top: 3.5em;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  text-align: justify;
}

/* for contact form */

.contact-form {
  grid-area: contact-form;
}
.contact-form-details {
  grid-area: contact-form-details;
}
.contact-map {
  grid-area: contact-map;
}

.contact-form-grid {
  display: grid;

  grid-template-areas:
    "contact-form contact-form-details"
    "contact-form contact-map";
  width: 50%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: left;
  align-content: center;
  text-align: justify;
}

section {
  height: auto;
  margin-top: 3em;
  padding: 5em;
  text-align: center;
}

section::after {
  content: "";
  border-bottom: 0.1em solid rgba(221, 221, 221, 0.281);
  display: block;
  width: 90%;
  margin: 2rem auto;
  box-shadow: 1px 1px 1px #f4f4f449;
}

.heading-lg {
  display: inline-block;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.2rem solid red;
  padding-bottom: 0.1em;
}

.heading-small {
  display: inline-block;
  text-transform: uppercase;
  color: #fcf9f9;
  font-size: 3rem;
  margin-bottom: 1.8rem;
  padding-bottom: 0.1em;
}

.para {
  font-size: 1.8rem;
  text-align: center;
}

.btn a {
  /* display: block; */
  text-decoration: none;
  padding: 0.5em;
  font-size: 1.8rem;
  border: 0.1rem solid greenyellow;
  border-radius: 1em;
  color: #ddd;
}

/* ##########################      Slider Styling   ############################## */

.header {
  width: 100%;
  height: 95vh;
  margin-bottom: 1em;
}

header .header-text {
  position: absolute;
  top: 47%;
  left: 47%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-text .heading-lg {
  letter-spacing: 0.05em;
  font-size: 5rem;
}

.header-text .heading-lg span h1 {
  /*     background: red; */
  /*     border-bottom-left-radius: 5em; */
  /*     border-bottom-right-radius: 5em; */
  /*     letter-spacing: 0.05em; */
  /* font-size: 6rem; */
}

.header-text .heading-lg span h1 {
  display: inline-block;
}

.header-text .heading-lg span h1::before {
  /*     content: "*"; */
  /*     display: block; */
  /*     position: absolute; */
  /*     top: 0.5em; */
  /*     right: 2.8em; */
  /*     left:0.8em; */
  /*     line-height: 2px; */
  /*     font-size: 2.2rem; */
  /*     text-shadow: -4px -1px 1px #F4F4F4 ; */
}

.header-text .para {
  letter-spacing: 0.05em;
  font-size: 1.8rem;
}

.header-text .heading-lg,
.header-text .para {
  letter-spacing: 0.2em;
  animation: text 5s infinite;
}

@keyframes text {
  0% {
    color: rgb(153, 143, 143);
    /* margin-bottom: -40px; */
  }
  33% {
    letter-spacing: 3px;
    /* margin-bottom: -40px; */
  }
  85% {
    letter-spacing: 2px;
    /* margin-bottom: -40px; */
  }
}

.header .slider {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.6)),
    url(image3.png);

  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: slider 30s infinite linear;
}

/* ##########################      Navbar Stylling   ############################## */

html .body #navbar {
  position: sticky;
  display: block;
  top: 0%;
  width: 100%;
  /* height: 5.5vw; */
  /* text-transform: uppercase; */
  overflow: hidden;
  /*     background-color: rgb(18, 195, 240); */
  /* line-height: 5.4vw; */
  z-index: 99;
}

nav {
  background-color: white;
  /* color: #000; */
}
nav #navbarNavAltMarkup .navbar-nav a {
  color: #000;
}

nav .default-logo-css img {
  margin-left: 7em;
  width: 5rem;
}

.navbar .navbar-nav {
  position: absolute;
  right: 6em;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar .default-nav-link-css {
  margin-right: 1em;
  /* color: black; */
}

nav
  .navbar
  .container-fluid
  .navbar-brand
  .collapse
  .navbar-nav
  .Header:active {
  margin-right: 1em;
  color: red;
  padding: 100px;
}

/* ############################      About-Us Styling    ############################### */

.about-us {
  position: relative;
  /* border: 1px solid blue; */
  /* height: 75em; */
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.about-us .row {
  width: 60em;
  height: 100%;
  text-align: left;
  /* border: 1px red solid; */
  /* background: #f4f4f4; */
}

.about-us .intro-portfolio {
  width: 20em;
  height: 10em;
  margin-right: 0.5em;
  margin-bottom: 1em;
}

.about-us .right-intro {
  align-content: flex-start;
  /* width: 25%;
    height: 10em; */
  padding-top: 2em;
}

.about-us .a {
  font-size: 1.8rem;
  cursor: pointer;
  color: blue;
}

.about-more1 {
  display: none;
}

.about-us #intro-main {
  box-shadow: rgb(126 122 122 / 41%) 8px 7px 4px;
  border: 1px solid white;
  width: 98%;
  height: 20em;
}

.about-us .intro-image-1 {
  background: url(intro1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.about-us .intro-image-2 {
  background: url(intro2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.about-us .intro-image-3 {
  background: url(intro3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.about-us .intro-image-4 {
  background: url(intro4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.about-us .intro-image-5 {
  background: url(intro5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.about-us .intro-image-6 {
  background: url(intro6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

/* ############################      Achivements Styling    ############################### */

.achivements {
  position: relative;
  /* border: 1px solid blue; */
  height: 40em;
  padding: 2em;
  width: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(win-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
}

.achivements .content {
  position: relative;
  /* border: 1px solid blue; */
  width: 25%;
  padding: 2em;
}

.achivements .content .icon {
  display: block;
  color: #f4f4f4;
  margin-bottom: 0.4em;
}

.achivements .content .heading-small {
  /* display: block;
    color: #F4F4F4; */
  margin-bottom: 0.1em;
}

.achivements .content .para {
  text-align: center;
  /*     margin-bottom: 0.1em; */
}

/* ############################      Events Styling    ############################### */

.events {
  position: relative;
  /* border: 1px solid blue; */
  height: auto;
  padding: 2em;
}

.events .container .events-gallery {
  /* border: 1px solid red; */
  /* height: 20em; */
}

.events .events-btns {
  width: 100%;
  height: 4rem;
  margin-bottom: 2em;
  text-align: left;
}

.events .per-event {
  border: 1px solid rgba(221, 221, 221, 0.253);
  box-shadow: 1px 1px 10px rgba(126, 122, 122, 0.411);
  width: 26rem;
  text-align: center;
}

.events .per-event .event-img img {
  height: 190px;
  text-align: center;
}

.events .per-event .event-img img {
  width: 100%;
  text-align: center;
}

.events .per-event .event-intro {
  height: 15em;
  width: 100%;
  padding: 0.4em 1em;
  text-align: center;
}

.upcoming-events {
  display: none;
}

/* ############################      Branch Cordinator and Director sir intro    ############################### */

/* #############      Branch Cordinator sir intro    ################ */
.faculty-intro {
  height: auto;
  width: 100%;
  /* border: 1px solid red; */
}

.faculty-intro .container {
  height: auto;
  width: 100%;
  /* border: 1px solid green; */
}

.faculty-intro .fac-intro-cont {
  margin-top: 2em;
}

.faculty-intro .fac-intro {
  padding: 0.3em;
  border: 1px solid rgba(221, 221, 221, 0.253);
  box-shadow: 1px 1px 10px rgba(126, 122, 122, 0.411);
  width: 25%;
  /* height: 30em; */
  /* border: 1px solid red; */
}
.fac-intro img {
  /* position: absolute; */
  width: 100%;
  height: 75%;
}

.fac-name p {
  text-align: center;

  /* width: 70%; */
  /* height: auto; */
}
.faculty-intro .intro {
  width: 70%;
  height: auto;
  padding-top: 2em;
}
.faculty-intro .intro .heading {
  text-align: center;
  font: size 2.5em;
  text-decoration: underline;
}

/* #############      Director sir intro    ################ */

/* ############################      Team Styling    ############################### */

.team {
  position: relative;
  /* border: 1px solid blue; */
  height: auto;
  padding: 2em;
}

.team .container {
  height: auto;
  padding: 3em;
}

.team .team-box {
  height: auto;
  width: 30em;
  border: 1px solid rgba(221, 221, 221, 0.075);
  box-shadow: 1px 1px 10px rgba(126, 122, 122, 0.411);
  padding: 2em;
  text-align: center;
}

.team .first-three {
  margin-bottom: 3em;
}

.team .member-intro .heading-small {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  color: red;
  font-size: 2.5rem;
  margin-bottom: 0.1rem;
  /* padding-bottom: 0.1em; */
}

.team .team-box .team-member-img {
  display: inline-block;
  height: 12em;
  width: 12em;
  border-radius: 50%;
  margin-bottom: 1.5em;
}

.body .team .team-box .fab {
  font-size: 2rem;
  /* color: rgb(245, 20, 31); */
  margin-right: 0.5em;
  cursor: pointer;
  /* color: red; */
}

.fa-telegram {
  margin-left: 1vw;
  background-color: rgb(28, 155, 240);
  color: rgb(255, 255, 255);
  padding: 0.2em;
  border-radius: 0.2em;
  font-size: 2vw;
  margin-top: 1vw;
}
.fa-instagram {
  margin-left: 1vw;
  background-color: rgb(245, 38, 38);
  color: rgb(255, 255, 255);
  padding: 0.2em;
  border-radius: 0.2em;
  font-size: 2vw;
  margin-top: 1vw;
}

.fa-linkedin-in {
  margin-left: 1vw;
  background-color: rgb(44, 80, 241);
  color: rgb(255, 255, 255);
  padding: 0.2em;
  border-radius: 0.2em;
  font-size: 2vw;
  margin-top: 1vw;
}
/*

.team .team-box  a:hover{
    font-size: 2rem;
    color: red;
    margin-right: 0.5em;
}
*/

/* ############################      Virtual Tour of R-Land  Styling    ############################### */

.virtual-intro {
  position: relative;
  /* border: 1px solid blue; */
  /* height: 75em; */
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
  text-align: left;
}

.virtual-intro .row {
  width: 60em;
  height: 100%;
  text-align: left;
  /* border: 1px red solid; */
}

.virtual-intro .row .heading {
  height: auto;
}
.virtual-intro .row .heading-lg {
  display: inline-block;
  text-transform: uppercase;
  color: #030303;
  font-size: 3rem;
  margin-bottom: 1.8rem;
  padding-bottom: 0.1em;
  border-bottom: 0.1rem solid red;
}

.virtual-intro .intro-portfolio {
  height: 40em;
  margin-right: 0.5em;
  margin-bottom: 1em;
}

.virtual-intro .right-intro .twitter-timeline {
  /* position: absolute; */
  /* overflow: scroll; */
}

.virtual-intro .right-intro {
  display: flex;
  justify-content: center;
  width: 50%;
  padding-left: 20em;
}

.virtual-intro .right-intro .scroll-twitter {
  width: 38em;
  height: 45em !important;
  overflow-y: scroll;
  scrollbar-width: thin;
  padding: 0%;
  border-radius: 0.8em;
}
.virtual-intro .right-intro .scroll-twitter::-webkit-scrollbar {
  width: 4px;
  border-radius: 5px;
}

.virtual-intro .right-intro .scroll-twitter::-webkit-scrollbar-track {
  background: #03030381;
}

/* Handle */
.virtual-intro .right-intro .scroll-twitter::-webkit-scrollbar-thumb {
  background: rgb(226, 223, 223);
}

/* Handle on hover */
.virtual-intro .right-intro .scroll-twitter::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ############################      Introduction Styling    ############################### */
/* 
.introduction{
    position: relative;
    border: 1px solid blue;
    height: 60em;
    padding: 2em;
} */

/* ############################      Clubs Styling    ############################### */

.clubs {
  position: relative;
  /* border: 1px solid blue; */
  padding: 2em;
}

.clubs .container {
  /* position: relative; */
  /* border: 1px solid blue; */
  height: auto;
  padding: 3em;
}

.clubs .club-box {
  height: 26em;
  width: 58em;
  border: 1px solid rgba(221, 221, 221, 0.075);
  box-shadow: 1px 1px 10px rgba(126, 122, 122, 0.411);
  /* border: 3px solid red; */
  padding: 2em;
  text-align: center;
}

.clubs .club-box .club-member-4 {
  /* height: auto; */
  width: 60em;
  border: 1px solid rgba(221, 221, 221, 0.075);
  box-shadow: 1px 1px 10px rgba(126, 122, 122, 0.411);
  /* border: 3px solid red; */
  padding: 2em;
  text-align: center;
}

.clubs .first-three {
  margin-bottom: 3em;
}

.clubs .club-box .club-member-img {
  display: inline-block;
  height: 65%;
  width: 25%;
  border-radius: 50%;
  margin-bottom: 1.5em;
}

.clubs .club-box .club-intro {
  display: inline-block;
  text-align: left;
  padding-left: 4em;
  /* height: 100%; */
  width: 70%;
  border-radius: 50%;
  margin-bottom: 1em;
}

.body .clubs .club-box i {
  font-size: 2rem;
  margin-right: 0.5em;
  cursor: pointer;
  /* color: red; */
}

.clubs .club-box i:hover {
  font-size: 2rem;
  color: red;
  margin-right: 0.5em;
}

.clubs .club-box .read-more {
  text-decoration: none;
}

/* ############################      Contact-Us Styling    ############################### */

.contact-us {
  position: relative;
  /* border: 1px solid blue; */
  /* height: 40em; */
  height: auto;
  padding: 2em;

  background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(contact-5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
}

.contact-us .contact-form {
  text-align: right;
  /* border: 1px solid red; */
  /* height: 60em; */
  width: 100%;
  padding: 3em;
}

.contact-us .heading-lg {
  display: inline-block;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 1.8rem;
  border-bottom: 0.2rem solid red;
  padding-bottom: 0.2em;
  margin-bottom: 2em;
}

.contact-form .label {
  font-size: 3.5rem;
  color: #f4f4f4;
}

.contact-form table tr {
}

.contact-form table tr td {
  padding: 1.5em;
  text-align: center;
}

.contact-form .input,
.contact-form textarea {
  font-size: 2rem;
  width: 50rem;
  color: #030303;
  background: none;
  border: none;

  padding: 0.5em;
  color: white;
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 0.3vw;
  box-shadow: 0.1vw 0.1vw 0.3vw 0.1vw skyblue;
  /* font-size: 1.1vw; */
  /* margin-left: 1.3vw; */
  /* width: 29.1vw; */
  /* height: 10vw; */
}

/*.contact-form .message-label{
    display: block;
    text-align: center;
    height: 6em;
    width: 100%;
    
    border: 1px solid #ddd;
    
}*/

.contact-us .contact-form .btn {
  font-size: 2rem;
  font-weight: 580;
  background: black;
  color: rgb(252, 252, 252);
  box-shadow: 0.05em 0.05em 0.05em 0.05em skyblue;
  /* border: 1px solid  rgb(245, 247, 243); */
  border-radius: 0.2em;
  padding: 0.3em;
}

.contact-us .contact-form .submit-btn {
  /* display: block; */
  /* text-align: right; */
  width: 100%;
}

.contact-us .contact-details {
  /* border: 1px solid  #F4F4F4; */
  color: #f4f4f4;
  font-size: 2.5rem;
  padding: 1em;
  text-align: left;
  height: 8em;
}

.contact-map {
  /* border: 1px solid  #F4F4F4; */
  height: 35em;
  max-width: 65em;
  min-width: 50em;
  padding: 0em;
}

/* ##################       Footer Styling       ####################### */

.mb-4 .fa-instagram {
  margin-left: 0px;
  margin-top: 0px;
  /* border-radius: 50%; */
}
.fa-linkedin-in {
  margin-left: 0px;
  margin-top: 0px;
}
footer section {
  padding: 0px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1400px) {
  html {
    font-size: 55%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }

  .clubs .club-box {
    height: auto;
    width: 55em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1035px) {
  html {
    font-size: 45%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  html {
    /* font-size: 39%; */
  }
}
@media only screen and (min-width: 826px) and (max-width: 992px) {
  html {
    font-size: 35%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 300px) and (max-width: 826px) {
  .header {
    height: 90vh;
  }

  .header-text .heading-lg {
    letter-spacing: 0.05em;
    font-size: 3rem;
  }

  @keyframes text {
    0% {
      color: rgb(153, 143, 143);
      /* margin-bottom: -40px; */
    }
    33% {
      letter-spacing: 1.5px;
      /* margin-bottom: -40px; */
    }
    85% {
      letter-spacing: 1px;
      /* margin-bottom: -40px; */
    }
  }

  .about-us .container-flex .row {
    margin-top: 2.5em;
  }

  .achivements {
    height: auto;
  }

  .achivements .heading-lg {
    /* height: auto; */
    margin-bottom: 1.5em;
  }

  .achivements .content {
    position: relative;
    /* border: 1px solid blue; */
    width: 40%;
    padding: 1em;
    margin-bottom: 1.5em;
  }

  .events .heading-lg {
    margin-bottom: 1em;
  }

  .events .events-btns {
    margin-bottom: 3em;
  }

  .events .per-event {
    margin-bottom: 4em;
  }
  .container-team-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, minmax(auto));
    width: 100%;
    height: 88%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
  }

  .virtual-intro .row {
    margin-bottom: 4em;
  }

  .virtual-intro .row .heading-lg {
    font-size: 4rem;
  }

  .virtual-intro .intro-portfolio {
    height: 47em;
    width: 75em;
  }

  .virtual-intro .right-intro {
    width: 75em;
    padding-left: 17em;
  }

  .virtual-intro .right-intro .scroll-twitter {
    width: 43em;
    height: 55em !important;
  }

  /* for Clubs */
  .container-clubs-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, minmax(auto));
    width: 100%;
    height: 88%;
    margin-top: 3.5em;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    text-align: justify;
  }

  .clubs .club-box {
    height: auto;
    width: 65em;
  }

  .clubs .first-three {
    margin-bottom: 0em;
  }

  .clubs .club-box {
    margin-bottom: 5em;
  }

  /* for contact form */
  .contact-form-grid {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .contact-us .contact-form {
    /* text-align: left; */
    /* border: 1px solid red; */
    padding: 1px;
  }

  .contact-form table {
    width: 100%;
    padding: 0%;
    /* border: 1px solid red; */
    text-align: center;
  }

  .contact-form table tr td {
    padding: 0.5em;
    text-align: center;
  }

  .contact-us .contact-form .btn {
    /* position: absolute; */
    font-size: 2rem;
    font-weight: 580;
    background: black;
    text-align: center;
    color: rgb(252, 252, 252);
    box-shadow: 0.05em 0.05em 0.05em 0.05em skyblue;
    /* border: 1px solid  rgb(245, 247, 243); */
    border-radius: 0.2em;
    padding: 0.3em;
  }
}

@media only screen and (min-width: 250px) and (max-width: 338px) {
  .clubs .club-box {
    height: auto;
    width: 55em;
  }

  /* .contact-form-grid{ */
  /* display: flex; */
  /* width: 100%; */
  /* height: 100%; */
  /* padding-left: 0px; */
  /* } */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 528px) and (max-width: 777px) {
  html {
    font-size: 35%;
  }

  .events .heading-lg {
    margin-bottom: 1em;
  }

  .events .events-btns {
    margin-bottom: 3em;
  }

  .events .per-event {
    width: 35rem;
    margin-bottom: 4em;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (max-width: 608px) {
    html{
        font-size: 35%;
    }
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 528px) {
  html {
    font-size: 32%;
  }

  .events .per-event {
    width: 42rem;
    /* height: 50em; */
    /* margin-bottom: 4em; */
  }

  .events .events-btns {
    font-size: 2.5rem;

    /* margin-bottom: 3em; */
  }

  .events .per-event .event-intro {
    height: auto;
    /* width: 100%; */
    padding: 3em 1.8em;
    /* text-align: center; */
    /* font-size: 1rem; */
  }
  .events .per-event .event-intro .para {
    /* display: block; */
    font-size: 2.8rem;
  }
  .events .per-event .event-intro .event-btn a {
    /* display: block; */
    font-size: 2.5rem;
  }

  .container-team-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, minmax(auto));
    width: 100%;
    height: 88%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
  }

  .team .team-box {
    height: auto;
    width: 43em;
    margin-bottom: 5em;
  }

  .team .member-intro .heading-small {
    color: #fa2b47e5;
    font-size: 3rem;
  }

  .team .team-box .team-member-img {
    height: 15em;
    width: 15em;
  }

  .team .team-box .para {
    font-size: 2.8rem;
  }

  .virtual-intro .right-intro {
    width: 75em;
    padding-left: 9em;
  }

  .container-clubs-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, minmax(auto));
    width: 100%;
    height: 88%;
    margin-top: 3.5em;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    text-align: justify;
  }

  .clubs .club-box {
    height: auto;
    /* width: 65em; */
  }
}
